Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmExercise-control aray q2.frm
Form=frmOptionsMultChoiceQ.frm
Form=frmAbout.frm
Form=frmSplash.frm
Module=Module1; modMultiplechcq.bas
Form=frmAboutInfo.frm
Form=frmQuestionEditor.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GerryMcD's multiple choice questions"
ExeName32="multiple choice questions.exe"
Path32="..\..\..\..\..\..\WINDOWS\Profiles\gerry\DESKTOP"
Command32=""
Name="GerrysMultipleQuests"
HelpContextID="0"
Description="A simple fun program that kills thise long hours!"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="made by gerry mc donnell 1999/00.  Made for fun to kill boredom. The early version of cool Quiz wdwtbam see the real thing at http://go.to/wdwtbam"
VersionCompanyName="MC Donnell Software L.t.d"
VersionFileDescription=" Vist the  website: http://mad4it.cjb.net"
VersionLegalCopyright="Gerry Mc Donnell"
VersionProductName="GerryMcD's Multiple choice questions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
